{
  "name": "rota-admin",
  "version": "4.2.8",
  "description": "Use o seu Gift Card e ganhe dias grátis do Rota Gourmet",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@date-io/moment": "^2.10.6",
    "@glidejs/glide": "^3.3.0",
    "@khanacademy/react-multi-select": "^0.3.3",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@progress/kendo-react-dropdowns": "^3.15.0",
    "@progress/kendo-react-intl": "^3.15.0",
    "@progress/kendo-theme-default": "^4.19.0",
    "availity-reactstrap-validation": "^2.0.4",
    "aws-sdk": "^2.703.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.0",
    "browser-image-compression": "^1.0.12",
    "card-validator": "^6.2.0",
    "chart.js": "2.7.2",
    "classnames": "2.2.6",
    "cpf-cnpj-validator": "^1.0.2",
    "emoji-mart": "^3.0.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.4.0",
    "formik": "^1.5.1",
    "material-table": "^1.62.0",
    "moment": "^2.22.2",
    "mousetrap": "^1.6.3",
    "qrcode.react": "^1.0.0",
    "rc-slider": "^8.6.1",
    "rc-switch": "^1.6.0",
    "react": "^16.9.0",
    "react-albus": "^2.0.0",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.23.0",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-chartjs-2": "^2.7.4",
    "react-circular-progressbar": "^2.0.2",
    "react-contextmenu": "^2.9.4",
    "react-copy-to-clipboard": "^5.0.2",
    "react-credit-cards": "^0.8.3",
    "react-csv": "^2.0.3",
    "react-currency-input": "^1.3.6",
    "react-currency-masked-input": "^2.5.0",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.0.2",
    "react-dropzone-component": "^3.2.0",
    "react-easy-crop": "^3.1.0",
    "react-google-maps": "^9.4.5",
    "react-hooks-helper": "^1.6.0",
    "react-image-crop": "^8.6.4",
    "react-image-file-resizer": "^0.3.1",
    "react-image-lightbox": "^5.1.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "2.4.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-list-drag-and-drop": "^0.9.2",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-perfect-scrollbar": "^1.1.1",
    "react-qrcode-logo": "^2.2.1",
    "react-quill": "^1.3.1",
    "react-rater": "^5.0.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-s3": "^1.3.1",
    "react-scripts": "^3.3.0",
    "react-select": "^2.0.0-beta.7",
    "react-sortablejs": "^1.3.6",
    "react-table": "6.10.3",
    "react-tagsinput": "^3.19.0",
    "react-transition-group": "^4.2.2",
    "react-widgets": "^4.5.0",
    "react-yandex-maps": "^3.0.2",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sortablejs": "^1.6.1",
    "video.js": "^7.6.0",
    "xlsx": "^0.16.2",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://giftcard.cluberotagourmet.com.br --acl public-read && aws s3 sync build/ s3://giftcard.cluberotagourmet.com --acl public-read"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
